
app.exe:     file format pei-x86-64

SYMBOL TABLE:
[  0](sec -2)(fl 0x00)(ty    0)(scl 103) (nx 1) 0x000000000000004f crtexe.c
File 
[  2](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 1) 0x0000000000000000 __mingw_invalidParameterHandler
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 0
[  4](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x0000000000000010 pre_c_init
[  5](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000420 .rdata$.refptr.__mingw_initltsdrot_force
AUX scnlen 0x8 nreloc 1 nlnno 0 checksum 0x0 assoc 0 comdat 2
[  7](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000430 .rdata$.refptr.__mingw_initltsdyn_force
AUX scnlen 0x8 nreloc 1 nlnno 0 checksum 0x0 assoc 0 comdat 2
[  9](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000440 .rdata$.refptr.__mingw_initltssuo_force
AUX scnlen 0x8 nreloc 1 nlnno 0 checksum 0x0 assoc 0 comdat 2
[ 11](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x00000000000003d0 .rdata$.refptr.__image_base__
AUX scnlen 0x8 nreloc 1 nlnno 0 checksum 0x0 assoc 0 comdat 2
[ 13](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000410 .rdata$.refptr.__mingw_app_type
AUX scnlen 0x8 nreloc 1 nlnno 0 checksum 0x0 assoc 0 comdat 2
[ 15](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000000000000c managedapp
[ 16](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x00000000000004e0 .rdata$.refptr._fmode
AUX scnlen 0x8 nreloc 1 nlnno 0 checksum 0x0 assoc 0 comdat 2
[ 18](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x00000000000004c0 .rdata$.refptr._commode
AUX scnlen 0x8 nreloc 1 nlnno 0 checksum 0x0 assoc 0 comdat 2
[ 20](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000380 .rdata$.refptr._MINGW_INSTALL_DEBUG_MATHERR
AUX scnlen 0x8 nreloc 1 nlnno 0 checksum 0x0 assoc 0 comdat 2
[ 22](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000500 .rdata$.refptr._matherr
AUX scnlen 0x8 nreloc 1 nlnno 0 checksum 0x0 assoc 0 comdat 2
[ 24](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x0000000000000130 pre_cpp_init
[ 25](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000510 .rdata$.refptr._newmode
AUX scnlen 0x8 nreloc 1 nlnno 0 checksum 0x0 assoc 0 comdat 2
[ 27](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000018 envp
[ 28](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000020 argv
[ 29](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000028 argc
[ 30](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000004 startinfo
[ 31](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x00000000000004d0 .rdata$.refptr._dowildcard
AUX scnlen 0x8 nreloc 1 nlnno 0 checksum 0x0 assoc 0 comdat 2
[ 33](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x0000000000000180 __tmainCRTStartup
[ 34](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000460 .rdata$.refptr.__native_startup_lock
AUX scnlen 0x8 nreloc 1 nlnno 0 checksum 0x0 assoc 0 comdat 2
[ 36](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000470 .rdata$.refptr.__native_startup_state
AUX scnlen 0x8 nreloc 1 nlnno 0 checksum 0x0 assoc 0 comdat 2
[ 38](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000008 has_cctor
[ 39](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x00000000000003c0 .rdata$.refptr.__dyn_tls_init_callback
AUX scnlen 0x8 nreloc 1 nlnno 0 checksum 0x0 assoc 0 comdat 2
[ 41](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x00000000000004f0 .rdata$.refptr._gnu_exception_handler
AUX scnlen 0x8 nreloc 1 nlnno 0 checksum 0x0 assoc 0 comdat 2
[ 43](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000450 .rdata$.refptr.__mingw_oldexcpt_handler
AUX scnlen 0x8 nreloc 1 nlnno 0 checksum 0x0 assoc 0 comdat 2
[ 45](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x00000000000003e0 .rdata$.refptr.__imp___initenv
AUX scnlen 0x8 nreloc 1 nlnno 0 checksum 0x0 assoc 0 comdat 2
[ 47](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000010 mainret
[ 48](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000490 .rdata$.refptr.__xc_z
AUX scnlen 0x8 nreloc 1 nlnno 0 checksum 0x0 assoc 0 comdat 2
[ 50](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000480 .rdata$.refptr.__xc_a
AUX scnlen 0x8 nreloc 1 nlnno 0 checksum 0x0 assoc 0 comdat 2
[ 52](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x00000000000004b0 .rdata$.refptr.__xi_z
AUX scnlen 0x8 nreloc 1 nlnno 0 checksum 0x0 assoc 0 comdat 2
[ 54](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x00000000000004a0 .rdata$.refptr.__xi_a
AUX scnlen 0x8 nreloc 1 nlnno 0 checksum 0x0 assoc 0 comdat 2
[ 56](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000000003d0 WinMainCRTStartup
[ 57](sec  1)(fl 0x00)(ty    0)(scl   6) (nx 0) 0x00000000000003d4 .l_startw
[ 58](sec  1)(fl 0x00)(ty    0)(scl   6) (nx 0) 0x00000000000003e7 .l_endw
[ 59](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000000003f0 mainCRTStartup
[ 60](sec  1)(fl 0x00)(ty    0)(scl   6) (nx 0) 0x00000000000003f4 .l_start
[ 61](sec  1)(fl 0x00)(ty    0)(scl   6) (nx 0) 0x0000000000000407 .l_end
[ 62](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000000410 atexit
[ 63](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000000 .text
AUX scnlen 0x424 nreloc 65 nlnno 0
[ 65](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000000 .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[ 67](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000000 .bss
AUX scnlen 0x2c nreloc 0 nlnno 0
[ 69](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000000 .xdata
AUX scnlen 0x6c nreloc 10 nlnno 0
[ 71](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000000 .pdata
AUX scnlen 0x54 nreloc 21 nlnno 0
[ 73](sec  8)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000008 .CRT$XCAA
AUX scnlen 0x8 nreloc 1 nlnno 0
[ 75](sec  8)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000020 .CRT$XIAA
AUX scnlen 0x8 nreloc 1 nlnno 0
[ 77](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000520 .rdata$zzz
AUX scnlen 0x12 nreloc 0 nlnno 0
[ 79](sec -2)(fl 0x00)(ty    0)(scl 103) (nx 1) 0x0000000000000060 cygming-crtbeg
File 
[ 81](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 1) 0x0000000000000430 __gcc_register_frame
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 0
[ 83](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000000440 __gcc_deregister_frame
[ 84](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000430 .text
AUX scnlen 0x11 nreloc 1 nlnno 0
[ 86](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000000 .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[ 88](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000030 .bss
AUX scnlen 0x0 nreloc 0 nlnno 0
[ 90](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x000000000000006c .xdata
AUX scnlen 0x8 nreloc 0 nlnno 0
[ 92](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000054 .pdata
AUX scnlen 0x18 nreloc 6 nlnno 0
[ 94](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000540 .rdata$zzz
AUX scnlen 0x12 nreloc 0 nlnno 0
[ 96](sec -2)(fl 0x00)(ty    0)(scl 103) (nx 1) 0x0000000000000073 app.c
File 
[ 98](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 1) 0x0000000000000450 inc
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 0
[100](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x000000000000045f main
[101](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000450 .text
AUX scnlen 0x72 nreloc 9 nlnno 0
[103](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000000 .data
AUX scnlen 0x10 nreloc 1 nlnno 0
[105](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000030 .bss
AUX scnlen 0x0 nreloc 0 nlnno 0
[107](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000074 .xdata
AUX scnlen 0x14 nreloc 0 nlnno 0
[109](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x000000000000006c .pdata
AUX scnlen 0x18 nreloc 6 nlnno 0
[111](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000000 .rdata
AUX scnlen 0x2e nreloc 0 nlnno 0
[113](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000560 .rdata$zzz
AUX scnlen 0x12 nreloc 0 nlnno 0
[115](sec -2)(fl 0x00)(ty    0)(scl 103) (nx 1) 0x0000000000000097 gccmain.c
File 
[117](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 1) 0x00000000000004d0 __do_global_dtors
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 0
[119](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000010 p.0
[120](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000000510 __do_global_ctors
[121](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000390 .rdata$.refptr.__CTOR_LIST__
AUX scnlen 0x8 nreloc 1 nlnno 0 checksum 0x0 assoc 0 comdat 2
[123](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000000580 __main
[124](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000030 initialized
[125](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x00000000000004d0 .text
AUX scnlen 0xcf nreloc 7 nlnno 0
[127](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000010 .data
AUX scnlen 0x8 nreloc 1 nlnno 0
[129](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000030 .bss
AUX scnlen 0x4 nreloc 0 nlnno 0
[131](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000088 .xdata
AUX scnlen 0x18 nreloc 0 nlnno 0
[133](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000084 .pdata
AUX scnlen 0x24 nreloc 9 nlnno 0
[135](sec 12)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000000 .debug_info
AUX scnlen 0x661 nreloc 17 nlnno 0
[137](sec 13)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000000 .debug_abbrev
AUX scnlen 0x13f nreloc 0 nlnno 0
[139](sec 18)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000000 .debug_loclists
AUX scnlen 0x35 nreloc 0 nlnno 0
[141](sec 11)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000000 .debug_aranges
AUX scnlen 0x30 nreloc 2 nlnno 0
[143](sec 14)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000000 .debug_line
AUX scnlen 0x127 nreloc 11 nlnno 0
[145](sec 17)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000000 .debug_line_str
AUX scnlen 0x107 nreloc 0 nlnno 0
[147](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000580 .rdata$zzz
AUX scnlen 0x12 nreloc 0 nlnno 0
[149](sec 15)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000000 .debug_frame
AUX scnlen 0x88 nreloc 6 nlnno 0
[151](sec -2)(fl 0x00)(ty    0)(scl 103) (nx 1) 0x00000000000000ad natstart.c
File 
[153](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x00000000000005a0 .text
AUX scnlen 0x0 nreloc 0 nlnno 0
[155](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000020 .data
AUX scnlen 0x8 nreloc 0 nlnno 0
[157](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000040 .bss
AUX scnlen 0xc nreloc 0 nlnno 0
[159](sec 12)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000661 .debug_info
AUX scnlen 0x602 nreloc 10 nlnno 0
[161](sec 13)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x000000000000013f .debug_abbrev
AUX scnlen 0xb6 nreloc 0 nlnno 0
[163](sec 11)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000030 .debug_aranges
AUX scnlen 0x20 nreloc 1 nlnno 0
[165](sec 14)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000127 .debug_line
AUX scnlen 0x56 nreloc 10 nlnno 0
[167](sec 16)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000000 .debug_str
AUX scnlen 0x18 nreloc 0 nlnno 0
[169](sec 17)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000107 .debug_line_str
AUX scnlen 0x122 nreloc 0 nlnno 0
[171](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x00000000000005a0 .rdata$zzz
AUX scnlen 0x12 nreloc 0 nlnno 0
[173](sec -2)(fl 0x00)(ty    0)(scl 103) (nx 1) 0x00000000000000b7 wildcard.c
File 
[175](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x00000000000005a0 .text
AUX scnlen 0x0 nreloc 0 nlnno 0
[177](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000030 .data
AUX scnlen 0x4 nreloc 0 nlnno 0
[179](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000050 .bss
AUX scnlen 0x0 nreloc 0 nlnno 0
[181](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x00000000000005c0 .rdata$zzz
AUX scnlen 0x12 nreloc 0 nlnno 0
[183](sec -2)(fl 0x00)(ty    0)(scl 103) (nx 1) 0x00000000000000d3 dllargv.c
File 
[185](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 1) 0x00000000000005a0 _setargv
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 0
[187](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x00000000000005a0 .text
AUX scnlen 0x3 nreloc 0 nlnno 0
[189](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000040 .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[191](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000050 .bss
AUX scnlen 0x0 nreloc 0 nlnno 0
[193](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x00000000000000a0 .xdata
AUX scnlen 0x4 nreloc 0 nlnno 0
[195](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x00000000000000a8 .pdata
AUX scnlen 0xc nreloc 3 nlnno 0
[197](sec 12)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000c63 .debug_info
AUX scnlen 0x181 nreloc 6 nlnno 0
[199](sec 13)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x00000000000001f5 .debug_abbrev
AUX scnlen 0x3a nreloc 0 nlnno 0
[201](sec 11)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000050 .debug_aranges
AUX scnlen 0x30 nreloc 2 nlnno 0
[203](sec 14)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x000000000000017d .debug_line
AUX scnlen 0x56 nreloc 5 nlnno 0
[205](sec 17)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000229 .debug_line_str
AUX scnlen 0xaa nreloc 0 nlnno 0
[207](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x00000000000005e0 .rdata$zzz
AUX scnlen 0x12 nreloc 0 nlnno 0
[209](sec 15)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000088 .debug_frame
AUX scnlen 0x30 nreloc 2 nlnno 0
[211](sec -2)(fl 0x00)(ty    0)(scl 103) (nx 1) 0x00000000000000dd _newmode.c
File 
[213](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x00000000000005b0 .text
AUX scnlen 0x0 nreloc 0 nlnno 0
[215](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000040 .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[217](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000050 .bss
AUX scnlen 0x4 nreloc 0 nlnno 0
[219](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000600 .rdata$zzz
AUX scnlen 0x12 nreloc 0 nlnno 0
[221](sec -2)(fl 0x00)(ty    0)(scl 103) (nx 1) 0x0000000000000115 tlssup.c
File 
[223](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 1) 0x00000000000005b0 __dyn_tls_dtor
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 0
[225](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000000005e0 __dyn_tls_init
[226](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000370 .rdata$.refptr._CRT_MT
AUX scnlen 0x8 nreloc 1 nlnno 0 checksum 0x0 assoc 0 comdat 2
[228](sec  8)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000050 __xd_a
[229](sec  8)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000058 __xd_z
[230](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000000670 __tlregdtor
[231](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x00000000000005b0 .text
AUX scnlen 0xc3 nreloc 5 nlnno 0
[233](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000040 .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[235](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000060 .bss
AUX scnlen 0x10 nreloc 0 nlnno 0
[237](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x00000000000000a4 .xdata
AUX scnlen 0x18 nreloc 0 nlnno 0
[239](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x00000000000000b4 .pdata
AUX scnlen 0x24 nreloc 9 nlnno 0
[241](sec  8)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000040 .CRT$XLD
AUX scnlen 0x8 nreloc 1 nlnno 0
[243](sec  8)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000038 .CRT$XLC
AUX scnlen 0x8 nreloc 1 nlnno 0
[245](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000040 .rdata
AUX scnlen 0x48 nreloc 5 nlnno 0
[247](sec  8)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000058 .CRT$XDZ
AUX scnlen 0x8 nreloc 0 nlnno 0
[249](sec  8)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000050 .CRT$XDA
AUX scnlen 0x8 nreloc 0 nlnno 0
[251](sec  8)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000048 .CRT$XLZ
AUX scnlen 0x8 nreloc 0 nlnno 0
[253](sec  8)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000030 .CRT$XLA
AUX scnlen 0x8 nreloc 0 nlnno 0
[255](sec  9)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000008 .tls$ZZZ
AUX scnlen 0x8 nreloc 0 nlnno 0
[257](sec  9)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000000 .tls
AUX scnlen 0x8 nreloc 0 nlnno 0
[259](sec 12)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000de4 .debug_info
AUX scnlen 0x7c7 nreloc 54 nlnno 0
[261](sec 13)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x000000000000022f .debug_abbrev
AUX scnlen 0x1e7 nreloc 0 nlnno 0
[263](sec 18)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000035 .debug_loclists
AUX scnlen 0x117 nreloc 1 nlnno 0
[265](sec 11)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000080 .debug_aranges
AUX scnlen 0x30 nreloc 2 nlnno 0
[267](sec 14)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x00000000000001d3 .debug_line
AUX scnlen 0x116 nreloc 11 nlnno 0
[269](sec 16)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000018 .debug_str
AUX scnlen 0x1f nreloc 0 nlnno 0
[271](sec 17)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x00000000000002d3 .debug_line_str
AUX scnlen 0x10d nreloc 0 nlnno 0
[273](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000620 .rdata$zzz
AUX scnlen 0x12 nreloc 0 nlnno 0
[275](sec 15)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x00000000000000b8 .debug_frame
AUX scnlen 0xa8 nreloc 6 nlnno 0
[277](sec -2)(fl 0x00)(ty    0)(scl 103) (nx 1) 0x000000000000011f xncommod.c
File 
[279](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000680 .text
AUX scnlen 0x0 nreloc 0 nlnno 0
[281](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000040 .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[283](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000070 .bss
AUX scnlen 0x4 nreloc 0 nlnno 0
[285](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000640 .rdata$zzz
AUX scnlen 0x12 nreloc 0 nlnno 0
[287](sec -2)(fl 0x00)(ty    0)(scl 103) (nx 1) 0x000000000000013b cinitexe.c
File 
[289](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000680 .text
AUX scnlen 0x0 nreloc 0 nlnno 0
[291](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000040 .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[293](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000080 .bss
AUX scnlen 0x0 nreloc 0 nlnno 0
[295](sec  8)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000010 .CRT$XCZ
AUX scnlen 0x8 nreloc 0 nlnno 0
[297](sec  8)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000000 .CRT$XCA
AUX scnlen 0x8 nreloc 0 nlnno 0
[299](sec  8)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000028 .CRT$XIZ
AUX scnlen 0x8 nreloc 0 nlnno 0
[301](sec  8)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000018 .CRT$XIA
AUX scnlen 0x8 nreloc 0 nlnno 0
[303](sec 12)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x00000000000015ab .debug_info
AUX scnlen 0x17b nreloc 8 nlnno 0
[305](sec 13)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000416 .debug_abbrev
AUX scnlen 0x61 nreloc 0 nlnno 0
[307](sec 11)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x00000000000000b0 .debug_aranges
AUX scnlen 0x20 nreloc 1 nlnno 0
[309](sec 14)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x00000000000002e9 .debug_line
AUX scnlen 0x3a nreloc 4 nlnno 0
[311](sec 17)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x00000000000003e0 .debug_line_str
AUX scnlen 0xad nreloc 0 nlnno 0
[313](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000660 .rdata$zzz
AUX scnlen 0x12 nreloc 0 nlnno 0
[315](sec -2)(fl 0x00)(ty    0)(scl 103) (nx 1) 0x000000000000015b merr.c
File 
[317](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 1) 0x0000000000000680 _matherr
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 0
[319](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000680 .text
AUX scnlen 0xf8 nreloc 11 nlnno 0
[321](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000040 .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[323](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000080 .bss
AUX scnlen 0x0 nreloc 0 nlnno 0
[325](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x00000000000000a0 .rdata
AUX scnlen 0x140 nreloc 7 nlnno 0
[327](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x00000000000000bc .xdata
AUX scnlen 0x18 nreloc 0 nlnno 0
[329](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x00000000000000d8 .pdata
AUX scnlen 0xc nreloc 3 nlnno 0
[331](sec 12)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000001726 .debug_info
AUX scnlen 0x336 nreloc 13 nlnno 0
[333](sec 13)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000477 .debug_abbrev
AUX scnlen 0x105 nreloc 0 nlnno 0
[335](sec 18)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x000000000000014c .debug_loclists
AUX scnlen 0x8b nreloc 5 nlnno 0
[337](sec 11)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x00000000000000d0 .debug_aranges
AUX scnlen 0x30 nreloc 2 nlnno 0
[339](sec 14)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000323 .debug_line
AUX scnlen 0xbe nreloc 8 nlnno 0
[341](sec 17)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x000000000000048d .debug_line_str
AUX scnlen 0xdc nreloc 0 nlnno 0
[343](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000680 .rdata$zzz
AUX scnlen 0x12 nreloc 0 nlnno 0
[345](sec 15)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000160 .debug_frame
AUX scnlen 0x58 nreloc 2 nlnno 0
[347](sec -2)(fl 0x00)(ty    0)(scl 103) (nx 1) 0x000000000000016c CRT_fp10.c
File 
[349](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 1) 0x0000000000000780 _fpreset
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 0
[351](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000000780 fpreset
[352](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000780 .text
AUX scnlen 0x3 nreloc 0 nlnno 0
[354](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000040 .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[356](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000080 .bss
AUX scnlen 0x0 nreloc 0 nlnno 0
[358](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x00000000000000d4 .xdata
AUX scnlen 0x4 nreloc 0 nlnno 0
[360](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x00000000000000e4 .pdata
AUX scnlen 0xc nreloc 3 nlnno 0
[362](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x00000000000006a0 .rdata$zzz
AUX scnlen 0x12 nreloc 0 nlnno 0
[364](sec -2)(fl 0x00)(ty    0)(scl 103) (nx 1) 0x0000000000000176 mingw_helpers.
File 
[366](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000790 .text
AUX scnlen 0x0 nreloc 0 nlnno 0
[368](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000040 .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[370](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000080 .bss
AUX scnlen 0x4 nreloc 0 nlnno 0
[372](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x00000000000006c0 .rdata$zzz
AUX scnlen 0x12 nreloc 0 nlnno 0
[374](sec -2)(fl 0x00)(ty    0)(scl 103) (nx 1) 0x00000000000001a3 pseudo-reloc.c
File 
[376](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 1) 0x0000000000000790 __report_error
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 0
[378](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x0000000000000800 mark_section_writable
[379](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000094 maxSections
[380](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000098 the_secs
[381](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000000970 _pei386_runtime_relocator
[382](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000090 was_init.0
[383](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x00000000000003a0 .rdata$.refptr.__RUNTIME_PSEUDO_RELOC_LIST_END__
AUX scnlen 0x8 nreloc 1 nlnno 0 checksum 0x0 assoc 0 comdat 2
[385](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x00000000000003b0 .rdata$.refptr.__RUNTIME_PSEUDO_RELOC_LIST__
AUX scnlen 0x8 nreloc 1 nlnno 0 checksum 0x0 assoc 0 comdat 2
[387](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000790 .text
AUX scnlen 0x53d nreloc 38 nlnno 0
[389](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000040 .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[391](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000090 .bss
AUX scnlen 0x10 nreloc 0 nlnno 0
[393](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x00000000000001e0 .rdata
AUX scnlen 0x15b nreloc 0 nlnno 0
[395](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x00000000000000d8 .xdata
AUX scnlen 0x30 nreloc 0 nlnno 0
[397](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x00000000000000f0 .pdata
AUX scnlen 0x24 nreloc 9 nlnno 0
[399](sec 12)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000001a5c .debug_info
AUX scnlen 0x174e nreloc 165 nlnno 0
[401](sec 13)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x000000000000057c .debug_abbrev
AUX scnlen 0x3d8 nreloc 0 nlnno 0
[403](sec 18)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x00000000000001d7 .debug_loclists
AUX scnlen 0x582 nreloc 10 nlnno 0
[405](sec 11)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000100 .debug_aranges
AUX scnlen 0x30 nreloc 2 nlnno 0
[407](sec 19)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000000 .debug_rnglists
AUX scnlen 0x57 nreloc 0 nlnno 0
[409](sec 14)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x00000000000003e1 .debug_line
AUX scnlen 0x580 nreloc 20 nlnno 0
[411](sec 16)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000037 .debug_str
AUX scnlen 0x9 nreloc 0 nlnno 0
[413](sec 17)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000569 .debug_line_str
AUX scnlen 0x16e nreloc 0 nlnno 0
[415](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x00000000000006e0 .rdata$zzz
AUX scnlen 0x12 nreloc 0 nlnno 0
[417](sec 15)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x00000000000001b8 .debug_frame
AUX scnlen 0xe0 nreloc 6 nlnno 0
[419](sec -2)(fl 0x00)(ty    0)(scl 103) (nx 1) 0x00000000000001c3 usermatherr.c
File 
[421](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 1) 0x0000000000000cd0 __mingw_raise_matherr
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 0
[423](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000000a0 stUserMathErr
[424](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000000d10 __mingw_setusermatherr
[425](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000cd0 .text
AUX scnlen 0x4c nreloc 3 nlnno 0
[427](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000040 .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[429](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x00000000000000a0 .bss
AUX scnlen 0x8 nreloc 0 nlnno 0
[431](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000108 .xdata
AUX scnlen 0xc nreloc 0 nlnno 0
[433](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000114 .pdata
AUX scnlen 0x18 nreloc 6 nlnno 0
[435](sec 12)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x00000000000031aa .debug_info
AUX scnlen 0x2f5 nreloc 20 nlnno 0
[437](sec 13)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000954 .debug_abbrev
AUX scnlen 0x112 nreloc 0 nlnno 0
[439](sec 18)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000759 .debug_loclists
AUX scnlen 0x72 nreloc 0 nlnno 0
[441](sec 11)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000130 .debug_aranges
AUX scnlen 0x30 nreloc 2 nlnno 0
[443](sec 14)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000961 .debug_line
AUX scnlen 0xae nreloc 7 nlnno 0
[445](sec 17)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x00000000000006d7 .debug_line_str
AUX scnlen 0xe9 nreloc 0 nlnno 0
[447](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000700 .rdata$zzz
AUX scnlen 0x12 nreloc 0 nlnno 0
[449](sec 15)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000298 .debug_frame
AUX scnlen 0x50 nreloc 4 nlnno 0
[451](sec -2)(fl 0x00)(ty    0)(scl 103) (nx 1) 0x00000000000001cd xtxtmode.c
File 
[453](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000d20 .text
AUX scnlen 0x0 nreloc 0 nlnno 0
[455](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000040 .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[457](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x00000000000000b0 .bss
AUX scnlen 0x4 nreloc 0 nlnno 0
[459](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000720 .rdata$zzz
AUX scnlen 0x12 nreloc 0 nlnno 0
[461](sec -2)(fl 0x00)(ty    0)(scl 103) (nx 1) 0x00000000000001ef crt_handler.c
File 
[463](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 1) 0x0000000000000d20 _gnu_exception_handler
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 0
[465](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000d20 .text
AUX scnlen 0x1bd nreloc 11 nlnno 0
[467](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000040 .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[469](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x00000000000000c0 .bss
AUX scnlen 0x8 nreloc 0 nlnno 0
[471](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000114 .xdata
AUX scnlen 0x8 nreloc 0 nlnno 0
[473](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000340 .rdata
AUX scnlen 0x28 nreloc 10 nlnno 0
[475](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x000000000000012c .pdata
AUX scnlen 0xc nreloc 3 nlnno 0
[477](sec 12)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x000000000000349f .debug_info
AUX scnlen 0xfe1 nreloc 30 nlnno 0
[479](sec 13)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000a66 .debug_abbrev
AUX scnlen 0x27e nreloc 0 nlnno 0
[481](sec 18)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x00000000000007cb .debug_loclists
AUX scnlen 0x15f nreloc 0 nlnno 0
[483](sec 11)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000160 .debug_aranges
AUX scnlen 0x30 nreloc 2 nlnno 0
[485](sec 14)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000a0f .debug_line
AUX scnlen 0x18d nreloc 13 nlnno 0
[487](sec 16)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000040 .debug_str
AUX scnlen 0x10 nreloc 0 nlnno 0
[489](sec 17)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x00000000000007c0 .debug_line_str
AUX scnlen 0x130 nreloc 0 nlnno 0
[491](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000740 .rdata$zzz
AUX scnlen 0x12 nreloc 0 nlnno 0
[493](sec 15)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x00000000000002e8 .debug_frame
AUX scnlen 0x50 nreloc 2 nlnno 0
[495](sec -2)(fl 0x00)(ty    0)(scl 103) (nx 1) 0x0000000000000215 tlsthrd.c
File 
[497](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 1) 0x0000000000000ee0 __mingwthr_run_key_dtors.part.0
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 0
[499](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000100 __mingwthr_cs
[500](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000000e0 key_dtor_list
[501](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000000f50 ___w64_mingwthr_add_key_dtor
[502](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000000e8 __mingwthr_cs_init
[503](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000000fc0 ___w64_mingwthr_remove_key_dtor
[504](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000001050 __mingw_TLScallback
[505](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000ee0 .text
AUX scnlen 0x262 nreloc 34 nlnno 0
[507](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000040 .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[509](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x00000000000000e0 .bss
AUX scnlen 0x48 nreloc 0 nlnno 0
[511](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x000000000000011c .xdata
AUX scnlen 0x30 nreloc 0 nlnno 0
[513](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000138 .pdata
AUX scnlen 0x30 nreloc 12 nlnno 0
[515](sec 12)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000004480 .debug_info
AUX scnlen 0xad3 nreloc 65 nlnno 0
[517](sec 13)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000ce4 .debug_abbrev
AUX scnlen 0x261 nreloc 0 nlnno 0
[519](sec 18)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x000000000000092a .debug_loclists
AUX scnlen 0x2cb nreloc 0 nlnno 0
[521](sec 11)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000190 .debug_aranges
AUX scnlen 0x30 nreloc 2 nlnno 0
[523](sec 19)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000057 .debug_rnglists
AUX scnlen 0x17 nreloc 0 nlnno 0
[525](sec 14)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000b9c .debug_line
AUX scnlen 0x278 nreloc 15 nlnno 0
[527](sec 17)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x00000000000008f0 .debug_line_str
AUX scnlen 0x144 nreloc 0 nlnno 0
[529](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000760 .rdata$zzz
AUX scnlen 0x12 nreloc 0 nlnno 0
[531](sec 15)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000338 .debug_frame
AUX scnlen 0x128 nreloc 8 nlnno 0
[533](sec -2)(fl 0x00)(ty    0)(scl 103) (nx 1) 0x000000000000021f tlsmcrt.c
File 
[535](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000001150 .text
AUX scnlen 0x0 nreloc 0 nlnno 0
[537](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000040 .data
AUX scnlen 0x4 nreloc 0 nlnno 0
[539](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000140 .bss
AUX scnlen 0x0 nreloc 0 nlnno 0
[541](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000780 .rdata$zzz
AUX scnlen 0x12 nreloc 0 nlnno 0
[543](sec -2)(fl 0x00)(ty    0)(scl 103) (nx 1) 0x0000000000000229 pseudo-reloc-list.c
File 
[545](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000001150 .text
AUX scnlen 0x0 nreloc 0 nlnno 0
[547](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000050 .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[549](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000140 .bss
AUX scnlen 0x2 nreloc 0 nlnno 0
[551](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x00000000000007a0 .rdata$zzz
AUX scnlen 0x12 nreloc 0 nlnno 0
[553](sec -2)(fl 0x00)(ty    0)(scl 103) (nx 1) 0x0000000000000253 pesect.c
File 
[555](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 1) 0x0000000000001150 _ValidateImageBase
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 0
[557](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000001180 _FindPESection
[558](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000000011d0 _FindPESectionByName
[559](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000001270 __mingw_GetSectionForAddress
[560](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000000012f0 __mingw_GetSectionCount
[561](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000001330 _FindPESectionExec
[562](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000000013b0 _GetPEImageBase
[563](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000000013f0 _IsNonwritableInCurrentImage
[564](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000001480 __mingw_enum_import_library_names
[565](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000001150 .text
AUX scnlen 0x3f6 nreloc 9 nlnno 0
[567](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000050 .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[569](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000150 .bss
AUX scnlen 0x0 nreloc 0 nlnno 0
[571](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x000000000000014c .xdata
AUX scnlen 0x2c nreloc 0 nlnno 0
[573](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000168 .pdata
AUX scnlen 0x6c nreloc 27 nlnno 0
[575](sec 12)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000004f53 .debug_info
AUX scnlen 0x14d5 nreloc 203 nlnno 0
[577](sec 13)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000f45 .debug_abbrev
AUX scnlen 0x28a nreloc 0 nlnno 0
[579](sec 18)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000bf5 .debug_loclists
AUX scnlen 0x3f8 nreloc 0 nlnno 0
[581](sec 11)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x00000000000001c0 .debug_aranges
AUX scnlen 0x30 nreloc 2 nlnno 0
[583](sec 19)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x000000000000006e .debug_rnglists
AUX scnlen 0xcb nreloc 0 nlnno 0
[585](sec 14)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000e14 .debug_line
AUX scnlen 0x54b nreloc 11 nlnno 0
[587](sec 16)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000050 .debug_str
AUX scnlen 0x54 nreloc 0 nlnno 0
[589](sec 17)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000a34 .debug_line_str
AUX scnlen 0x104 nreloc 0 nlnno 0
[591](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x00000000000007c0 .rdata$zzz
AUX scnlen 0x12 nreloc 0 nlnno 0
[593](sec 15)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000460 .debug_frame
AUX scnlen 0x128 nreloc 18 nlnno 0
[595](sec -2)(fl 0x00)(ty    0)(scl 103) (nx 1) 0x0000000000000269 fake
File 
[597](sec 12)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000006428 .debug_info
AUX scnlen 0x28 nreloc 6 nlnno 0
[599](sec 13)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x00000000000011cf .debug_abbrev
AUX scnlen 0x14 nreloc 0 nlnno 0
[601](sec 14)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x000000000000135f .debug_line
AUX scnlen 0x5c nreloc 5 nlnno 0
[603](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000001550 .text
AUX scnlen 0x32 nreloc 0 nlnno 0
[605](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000050 .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[607](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000150 .bss
AUX scnlen 0x0 nreloc 0 nlnno 0
[609](sec 17)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000b38 .debug_line_str
AUX scnlen 0x55 nreloc 0 nlnno 0
[611](sec 11)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x00000000000001f0 .debug_aranges
AUX scnlen 0x30 nreloc 2 nlnno 0
[613](sec 16)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x00000000000000a4 .debug_str
AUX scnlen 0x61 nreloc 0 nlnno 0
[615](sec 15)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000588 .debug_frame
AUX scnlen 0x48 nreloc 2 nlnno 0
[617](sec -2)(fl 0x00)(ty    0)(scl 103) (nx 1) 0x000000000000027d libgcc2.c
File 
[619](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000001590 .text
AUX scnlen 0x0 nreloc 0 nlnno 0
[621](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000050 .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[623](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000150 .bss
AUX scnlen 0x20 nreloc 0 nlnno 0
[625](sec 12)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000006450 .debug_info
AUX scnlen 0xfa8 nreloc 6 nlnno 0
[627](sec 13)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x00000000000011e3 .debug_abbrev
AUX scnlen 0x9b nreloc 0 nlnno 0
[629](sec 11)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000220 .debug_aranges
AUX scnlen 0x20 nreloc 1 nlnno 0
[631](sec 14)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x00000000000013bb .debug_line
AUX scnlen 0x48 nreloc 7 nlnno 0
[633](sec 17)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000b8d .debug_line_str
AUX scnlen 0xd1 nreloc 0 nlnno 0
[635](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x00000000000007e0 .rdata$zzz
AUX scnlen 0x12 nreloc 0 nlnno 0
[637](sec -2)(fl 0x00)(ty    0)(scl 103) (nx 1) 0x0000000000000287 mingw_matherr.
File 
[639](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000001590 .text
AUX scnlen 0x0 nreloc 0 nlnno 0
[641](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000050 .data
AUX scnlen 0x4 nreloc 0 nlnno 0
[643](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000170 .bss
AUX scnlen 0x0 nreloc 0 nlnno 0
[645](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000800 .rdata$zzz
AUX scnlen 0x12 nreloc 0 nlnno 0
[647](sec -2)(fl 0x00)(ty    0)(scl 103) (nx 1) 0x00000000000002a5 __p__fmode.c
File 
[649](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 1) 0x0000000000001590 __p__fmode
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 0
[651](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000400 .rdata$.refptr.__imp__fmode
AUX scnlen 0x8 nreloc 1 nlnno 0 checksum 0x0 assoc 0 comdat 2
[653](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000001590 .text
AUX scnlen 0xb nreloc 1 nlnno 0
[655](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000060 .data
AUX scnlen 0x8 nreloc 1 nlnno 0
[657](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000170 .bss
AUX scnlen 0x0 nreloc 0 nlnno 0
[659](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000178 .xdata
AUX scnlen 0x4 nreloc 0 nlnno 0
[661](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x00000000000001d4 .pdata
AUX scnlen 0xc nreloc 3 nlnno 0
[663](sec 12)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x00000000000073f8 .debug_info
AUX scnlen 0xf3 nreloc 7 nlnno 0
[665](sec 13)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x000000000000127e .debug_abbrev
AUX scnlen 0x73 nreloc 0 nlnno 0
[667](sec 11)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000240 .debug_aranges
AUX scnlen 0x30 nreloc 2 nlnno 0
[669](sec 14)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000001403 .debug_line
AUX scnlen 0x5e nreloc 5 nlnno 0
[671](sec 17)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000c5e .debug_line_str
AUX scnlen 0xb5 nreloc 0 nlnno 0
[673](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000820 .rdata$zzz
AUX scnlen 0x12 nreloc 0 nlnno 0
[675](sec 15)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x00000000000005d0 .debug_frame
AUX scnlen 0x30 nreloc 2 nlnno 0
[677](sec -2)(fl 0x00)(ty    0)(scl 103) (nx 1) 0x00000000000002c3 __p__commode.c
File 
[679](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 1) 0x00000000000015a0 __p__commode
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 0
[681](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x00000000000003f0 .rdata$.refptr.__imp__commode
AUX scnlen 0x8 nreloc 1 nlnno 0 checksum 0x0 assoc 0 comdat 2
[683](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x00000000000015a0 .text
AUX scnlen 0xb nreloc 1 nlnno 0
[685](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000070 .data
AUX scnlen 0x8 nreloc 1 nlnno 0
[687](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000170 .bss
AUX scnlen 0x0 nreloc 0 nlnno 0
[689](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x000000000000017c .xdata
AUX scnlen 0x4 nreloc 0 nlnno 0
[691](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x00000000000001e0 .pdata
AUX scnlen 0xc nreloc 3 nlnno 0
[693](sec 12)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x00000000000074eb .debug_info
AUX scnlen 0xf9 nreloc 7 nlnno 0
[695](sec 13)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x00000000000012f1 .debug_abbrev
AUX scnlen 0x73 nreloc 0 nlnno 0
[697](sec 11)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000270 .debug_aranges
AUX scnlen 0x30 nreloc 2 nlnno 0
[699](sec 14)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000001461 .debug_line
AUX scnlen 0x5e nreloc 5 nlnno 0
[701](sec 17)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000d13 .debug_line_str
AUX scnlen 0xbb nreloc 0 nlnno 0
[703](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000840 .rdata$zzz
AUX scnlen 0x12 nreloc 0 nlnno 0
[705](sec 15)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000600 .debug_frame
AUX scnlen 0x30 nreloc 2 nlnno 0
[707](sec -2)(fl 0x00)(ty    0)(scl 103) (nx 1) 0x00000000000002e5 invalid_parameter_handler.c
File 
[709](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 1) 0x00000000000015b0 mingw_get_invalid_parameter_handler
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 0
[711](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000170 handler
[712](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000000015b0 _get_invalid_parameter_handler
[713](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 0) 0x00000000000015c0 mingw_set_invalid_parameter_handler
[714](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000000015c0 _set_invalid_parameter_handler
[715](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x00000000000015b0 .text
AUX scnlen 0x1b nreloc 2 nlnno 0
[717](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000080 .data
AUX scnlen 0x10 nreloc 2 nlnno 0
[719](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000170 .bss
AUX scnlen 0x8 nreloc 0 nlnno 0
[721](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000180 .xdata
AUX scnlen 0x8 nreloc 0 nlnno 0
[723](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x00000000000001ec .pdata
AUX scnlen 0x18 nreloc 6 nlnno 0
[725](sec 12)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x00000000000075e4 .debug_info
AUX scnlen 0x72a nreloc 16 nlnno 0
[727](sec 13)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000001364 .debug_abbrev
AUX scnlen 0x165 nreloc 0 nlnno 0
[729](sec 18)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000fed .debug_loclists
AUX scnlen 0x25 nreloc 1 nlnno 0
[731](sec 11)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x00000000000002a0 .debug_aranges
AUX scnlen 0x30 nreloc 2 nlnno 0
[733](sec 14)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x00000000000014bf .debug_line
AUX scnlen 0xa3 nreloc 13 nlnno 0
[735](sec 17)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000dce .debug_line_str
AUX scnlen 0x182 nreloc 0 nlnno 0
[737](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000860 .rdata$zzz
AUX scnlen 0x12 nreloc 0 nlnno 0
[739](sec 15)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000630 .debug_frame
AUX scnlen 0x48 nreloc 4 nlnno 0
[741](sec -2)(fl 0x00)(ty    0)(scl 103) (nx 1) 0x00000000000003b2 acrt_iob_func.
File 
[743](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 1) 0x00000000000015d0 __acrt_iob_func
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 0
[745](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x00000000000015d0 .text
AUX scnlen 0x1f nreloc 1 nlnno 0
[747](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000090 .data
AUX scnlen 0x8 nreloc 1 nlnno 0
[749](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000180 .bss
AUX scnlen 0x0 nreloc 0 nlnno 0
[751](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000188 .xdata
AUX scnlen 0x8 nreloc 0 nlnno 0
[753](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000204 .pdata
AUX scnlen 0xc nreloc 3 nlnno 0
[755](sec 12)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000007d0e .debug_info
AUX scnlen 0x25e nreloc 10 nlnno 0
[757](sec 13)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x00000000000014c9 .debug_abbrev
AUX scnlen 0xce nreloc 0 nlnno 0
[759](sec 18)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000001012 .debug_loclists
AUX scnlen 0x22 nreloc 0 nlnno 0
[761](sec 11)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x00000000000002d0 .debug_aranges
AUX scnlen 0x30 nreloc 2 nlnno 0
[763](sec 14)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000001562 .debug_line
AUX scnlen 0x77 nreloc 7 nlnno 0
[765](sec 17)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000f50 .debug_line_str
AUX scnlen 0xf4 nreloc 0 nlnno 0
[767](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000880 .rdata$zzz
AUX scnlen 0x12 nreloc 0 nlnno 0
[769](sec 15)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000678 .debug_frame
AUX scnlen 0x40 nreloc 2 nlnno 0
[771](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000015f0 .text
[772](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000000a0 .data
[773](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000180 .bss
[774](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000004bc .idata$7
[775](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000001c0 .idata$5
[776](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000098 .idata$4
[777](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000000000035a .idata$6
[778](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000015f8 .text
[779](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000000a0 .data
[780](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000180 .bss
[781](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000004c0 .idata$7
[782](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000001c8 .idata$5
[783](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000000a0 .idata$4
[784](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000372 .idata$6
[785](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000001600 .text
[786](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000000a0 .data
[787](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000180 .bss
[788](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000004c4 .idata$7
[789](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000001d0 .idata$5
[790](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000000a8 .idata$4
[791](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000382 .idata$6
[792](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000001600 .text
[793](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000000a0 .data
[794](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000180 .bss
[795](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000004c8 .idata$7
[796](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000001d8 .idata$5
[797](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000000b0 .idata$4
[798](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000000000038e .idata$6
[799](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000001608 .text
[800](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000000a0 .data
[801](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000180 .bss
[802](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000004cc .idata$7
[803](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000001e0 .idata$5
[804](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000000b8 .idata$4
[805](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000000000039c .idata$6
[806](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000001610 .text
[807](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000000a0 .data
[808](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000180 .bss
[809](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000004d0 .idata$7
[810](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000001e8 .idata$5
[811](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000000c0 .idata$4
[812](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000003ae .idata$6
[813](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000001618 .text
[814](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000000a0 .data
[815](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000180 .bss
[816](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000004d4 .idata$7
[817](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000001f0 .idata$5
[818](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000000c8 .idata$4
[819](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000003c2 .idata$6
[820](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000001620 .text
[821](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000000a0 .data
[822](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000180 .bss
[823](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000004d8 .idata$7
[824](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000001f8 .idata$5
[825](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000000d0 .idata$4
[826](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000003d0 .idata$6
[827](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000001628 .text
[828](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000000a0 .data
[829](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000180 .bss
[830](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000004dc .idata$7
[831](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000200 .idata$5
[832](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000000d8 .idata$4
[833](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000003da .idata$6
[834](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000001628 .text
[835](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000000a0 .data
[836](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000180 .bss
[837](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000004e0 .idata$7
[838](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000208 .idata$5
[839](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000000e0 .idata$4
[840](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000003e6 .idata$6
[841](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000001628 .text
[842](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000000a0 .data
[843](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000180 .bss
[844](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000004e4 .idata$7
[845](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000210 .idata$5
[846](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000000e8 .idata$4
[847](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000003f0 .idata$6
[848](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000001630 .text
[849](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000000a0 .data
[850](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000180 .bss
[851](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000004e8 .idata$7
[852](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000218 .idata$5
[853](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000000f0 .idata$4
[854](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000003fc .idata$6
[855](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000001638 .text
[856](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000000a0 .data
[857](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000180 .bss
[858](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000004ec .idata$7
[859](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000220 .idata$5
[860](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000000f8 .idata$4
[861](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000406 .idata$6
[862](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000001640 .text
[863](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000000a0 .data
[864](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000180 .bss
[865](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000004f0 .idata$7
[866](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000228 .idata$5
[867](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000100 .idata$4
[868](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000000000040e .idata$6
[869](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000001648 .text
[870](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000000a0 .data
[871](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000180 .bss
[872](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000004f4 .idata$7
[873](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000230 .idata$5
[874](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000108 .idata$4
[875](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000418 .idata$6
[876](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000001650 .text
[877](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000000a0 .data
[878](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000180 .bss
[879](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000004f8 .idata$7
[880](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000238 .idata$5
[881](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000110 .idata$4
[882](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000420 .idata$6
[883](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000001658 .text
[884](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000000a0 .data
[885](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000180 .bss
[886](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000004fc .idata$7
[887](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000240 .idata$5
[888](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000118 .idata$4
[889](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000000000042a .idata$6
[890](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000001660 .text
[891](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000000a0 .data
[892](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000180 .bss
[893](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000500 .idata$7
[894](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000248 .idata$5
[895](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000120 .idata$4
[896](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000432 .idata$6
[897](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000001668 .text
[898](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000000a0 .data
[899](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000180 .bss
[900](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000504 .idata$7
[901](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000250 .idata$5
[902](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000128 .idata$4
[903](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000000000043c .idata$6
[904](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000001670 .text
[905](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000000a0 .data
[906](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000180 .bss
[907](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000508 .idata$7
[908](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000258 .idata$5
[909](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000130 .idata$4
[910](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000446 .idata$6
[911](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000001678 .text
[912](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000000a0 .data
[913](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000180 .bss
[914](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000000000050c .idata$7
[915](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000260 .idata$5
[916](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000138 .idata$4
[917](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000450 .idata$6
[918](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000001680 .text
[919](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000000a0 .data
[920](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000180 .bss
[921](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000510 .idata$7
[922](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000268 .idata$5
[923](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000140 .idata$4
[924](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000000000045a .idata$6
[925](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000001688 .text
[926](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000000a0 .data
[927](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000180 .bss
[928](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000514 .idata$7
[929](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000270 .idata$5
[930](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000148 .idata$4
[931](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000464 .idata$6
[932](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000001690 .text
[933](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000000a0 .data
[934](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000180 .bss
[935](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000518 .idata$7
[936](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000278 .idata$5
[937](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000150 .idata$4
[938](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000000000046e .idata$6
[939](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000001698 .text
[940](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000000a0 .data
[941](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000180 .bss
[942](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000000000051c .idata$7
[943](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000280 .idata$5
[944](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000158 .idata$4
[945](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000478 .idata$6
[946](sec -2)(fl 0x00)(ty    0)(scl 103) (nx 1) 0x00000000000003c0 fake
File 
[948](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000098 hname
[949](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000001c0 fthunk
[950](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x00000000000016a0 .text
AUX scnlen 0x0 nreloc 0 nlnno 0
[952](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x00000000000000a0 .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[954](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000180 .bss
AUX scnlen 0x0 nreloc 0 nlnno 0
[956](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000014 .idata$2
AUX scnlen 0x14 nreloc 3 nlnno 0
[958](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000098 .idata$4
[959](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000001c0 .idata$5
[960](sec -2)(fl 0x00)(ty    0)(scl 103) (nx 1) 0x0000000000000414 fake
File 
[962](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x00000000000016a0 .text
AUX scnlen 0x0 nreloc 0 nlnno 0
[964](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x00000000000000a0 .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[966](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000180 .bss
AUX scnlen 0x0 nreloc 0 nlnno 0
[968](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000160 .idata$4
AUX scnlen 0x8 nreloc 0 nlnno 0
[970](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000288 .idata$5
AUX scnlen 0x8 nreloc 0 nlnno 0
[972](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000520 .idata$7
AUX scnlen 0xb nreloc 0 nlnno 0
[974](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000016a0 .text
[975](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000000a0 .data
[976](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000180 .bss
[977](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000004a8 .idata$7
[978](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000001b0 .idata$5
[979](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000088 .idata$4
[980](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000000000034a .idata$6
[981](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000016a8 .text
[982](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000000a0 .data
[983](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000180 .bss
[984](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000004a4 .idata$7
[985](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000001a8 .idata$5
[986](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000080 .idata$4
[987](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000338 .idata$6
[988](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000016b0 .text
[989](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000000a0 .data
[990](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000180 .bss
[991](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000004a0 .idata$7
[992](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000001a0 .idata$5
[993](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000078 .idata$4
[994](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000000000032a .idata$6
[995](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000016b8 .text
[996](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000000a0 .data
[997](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000180 .bss
[998](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000000000049c .idata$7
[999](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000198 .idata$5
[1000](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000070 .idata$4
[1001](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000322 .idata$6
[1002](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000016c0 .text
[1003](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000000a0 .data
[1004](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000180 .bss
[1005](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000498 .idata$7
[1006](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000190 .idata$5
[1007](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000068 .idata$4
[1008](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000304 .idata$6
[1009](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000016c8 .text
[1010](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000000a0 .data
[1011](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000180 .bss
[1012](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000494 .idata$7
[1013](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000188 .idata$5
[1014](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000060 .idata$4
[1015](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000002ec .idata$6
[1016](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000016d0 .text
[1017](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000000a0 .data
[1018](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000180 .bss
[1019](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000490 .idata$7
[1020](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000180 .idata$5
[1021](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000058 .idata$4
[1022](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000002d0 .idata$6
[1023](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000016d8 .text
[1024](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000000a0 .data
[1025](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000180 .bss
[1026](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x000000000000048c .idata$7
[1027](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000178 .idata$5
[1028](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000050 .idata$4
[1029](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000002c0 .idata$6
[1030](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000016e0 .text
[1031](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000000a0 .data
[1032](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000180 .bss
[1033](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000488 .idata$7
[1034](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000170 .idata$5
[1035](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000048 .idata$4
[1036](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000002a8 .idata$6
[1037](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000016e8 .text
[1038](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000000a0 .data
[1039](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000180 .bss
[1040](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000484 .idata$7
[1041](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000168 .idata$5
[1042](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000040 .idata$4
[1043](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000290 .idata$6
[1044](sec -2)(fl 0x00)(ty    0)(scl 103) (nx 1) 0x0000000000000422 fake
File 
[1046](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000040 hname
[1047](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000168 fthunk
[1048](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x00000000000016f0 .text
AUX scnlen 0x0 nreloc 0 nlnno 0
[1050](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x00000000000000a0 .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[1052](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000180 .bss
AUX scnlen 0x0 nreloc 0 nlnno 0
[1054](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000000 .idata$2
AUX scnlen 0x14 nreloc 3 nlnno 0
[1056](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000040 .idata$4
[1057](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000168 .idata$5
[1058](sec -2)(fl 0x00)(ty    0)(scl 103) (nx 1) 0x0000000000000430 fake
File 
[1060](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x00000000000016f0 .text
AUX scnlen 0x0 nreloc 0 nlnno 0
[1062](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x00000000000000a0 .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[1064](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000180 .bss
AUX scnlen 0x0 nreloc 0 nlnno 0
[1066](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000090 .idata$4
AUX scnlen 0x8 nreloc 0 nlnno 0
[1068](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x00000000000001b8 .idata$5
AUX scnlen 0x8 nreloc 0 nlnno 0
[1070](sec  7)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x00000000000004ac .idata$7
AUX scnlen 0xd nreloc 0 nlnno 0
[1072](sec -2)(fl 0x00)(ty    0)(scl 103) (nx 1) 0x0000000000000444 cygming-crtend
File 
[1074](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 1) 0x00000000000016f0 register_frame_ctor
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 0
[1076](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x00000000000016f0 .text
AUX scnlen 0x0 nreloc 0 nlnno 0
[1078](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x00000000000000a0 .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[1080](sec  6)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000180 .bss
AUX scnlen 0x0 nreloc 0 nlnno 0
[1082](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x00000000000016f0 .text.startup
AUX scnlen 0x5 nreloc 1 nlnno 0
[1084](sec  5)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000190 .xdata.startup
AUX scnlen 0x4 nreloc 0 nlnno 0
[1086](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000000210 .pdata.startup
AUX scnlen 0xc nreloc 3 nlnno 0
[1088](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x0000000000001708 .ctors.65535
AUX scnlen 0x8 nreloc 1 nlnno 0
[1090](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x00000000000008a0 .rdata$zzz
AUX scnlen 0x12 nreloc 0 nlnno 0
[1092](sec  8)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000010 __xc_z
[1093](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000000008c0 ___RUNTIME_PSEUDO_RELOC_LIST__
[1094](sec  7)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000220 __imp_abort
[1095](sec  7)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000000004ac __lib64_libkernel32_a_iname
[1096](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000000 __data_start__
[1097](sec  1)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000001718 ___DTOR_LIST__
[1098](sec  7)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000208 __imp__fmode
[1099](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000001678 printf
[1100](sec  1)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000000016c0 SetUnhandledExceptionFilter
[1101](sec  7)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000014 _head_lib64_libmsvcrt_def_a
[1102](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000420 .refptr.__mingw_initltsdrot_force
[1103](sec  7)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000228 __imp_calloc
[1104](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000060 __imp___p__fmode
[1105](sec  9)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000000 ___tls_start__
[1106](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000470 .refptr.__native_startup_state
[1107](sec  8)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000030 __xl_a
[1108](sec  1)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000000016d8 GetLastError
[1109](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000000008c0 __rt_psrelocs_start
[1110](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000001620 _cexit
[1111](sec -1)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000160 __dll_characteristics__
[1112](sec -1)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000001000 __size_of_stack_commit__
[1113](sec  6)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000000 __mingw_module_is_dll
[1114](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000001600 __iob_func
[1115](sec -1)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000200000 __size_of_stack_reserve__
[1116](sec -1)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000005 __major_subsystem_version__
[1117](sec  8)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000030 ___crt_xl_start__
[1118](sec  7)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000168 __imp_DeleteCriticalSection
[1119](sec  8)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000040 __xl_d
[1120](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000088 __imp__set_invalid_parameter_handler
[1121](sec  9)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000008 _tls_end
[1122](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000390 .refptr.__CTOR_LIST__
[1123](sec  1)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000000016a0 VirtualQuery
[1124](sec  8)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000018 ___crt_xi_start__
[1125](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000400 .refptr.__imp__fmode
[1126](sec  7)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000000001f0 __imp__amsg_exit
[1127](sec  8)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000030 ___crt_xi_end__
[1128](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000000003e0 .refptr.__imp___initenv
[1129](sec  9)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000000 _tls_start
[1130](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000001670 memcpy
[1131](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000500 .refptr._matherr
[1132](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000000003b0 .refptr.__RUNTIME_PSEUDO_RELOC_LIST__
[1133](sec  6)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000000000c0 __mingw_oldexcpt_handler
[1134](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000001668 malloc
[1135](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000040 _CRT_MT
[1136](sec  1)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000000016b0 TlsGetValue
[1137](sec  6)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000000 __bss_start__
[1138](sec  7)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000000001c0 __imp___C_specific_handler
[1139](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000000008c0 ___RUNTIME_PSEUDO_RELOC_LIST_END__
[1140](sec -1)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000001000 __size_of_heap_commit__
[1141](sec  7)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000178 __imp_GetLastError
[1142](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000000004d0 .refptr._dowildcard
[1143](sec  6)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000068 __mingw_initltsdrot_force
[1144](sec  7)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000240 __imp_free
[1145](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000410 .refptr.__mingw_app_type
[1146](sec  6)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000060 __mingw_initltssuo_force
[1147](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000000 var1
[1148](sec  1)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000000016a8 VirtualProtect
[1149](sec  8)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000050 ___crt_xp_start__
[1150](sec  7)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000188 __imp_LeaveCriticalSection
[1151](sec  1)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000000015f0 __C_specific_handler
[1152](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000450 .refptr.__mingw_oldexcpt_handler
[1153](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000001638 abort
[1154](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000000003a0 .refptr.__RUNTIME_PSEUDO_RELOC_LIST_END__
[1155](sec  8)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000050 ___crt_xp_end__
[1156](sec -1)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000000 __dll__
[1157](sec -1)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000000 __minor_os_version__
[1158](sec  1)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000000016e0 EnterCriticalSection
[1159](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000050 _MINGW_INSTALL_DEBUG_MATHERR
[1160](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000000004a0 .refptr.__xi_a
[1161](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000370 .refptr._CRT_MT
[1162](sec -1)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000001000 __section_alignment__
[1163](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000024 __native_dllmain_reason
[1164](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000001640 calloc
[1165](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000060 _tls_used
[1166](sec  7)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000290 __IAT_end__
[1167](sec  7)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000258 __imp_memcpy
[1168](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000000008c0 __RUNTIME_PSEUDO_RELOC_LIST__
[1169](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000001650 fprintf
[1170](sec  7)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000520 __lib64_libmsvcrt_def_a_iname
[1171](sec  1)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000000016b8 Sleep
[1172](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000510 .refptr._newmode
[1173](sec  6)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000070 _commode
[1174](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000000000a0 __data_end__
[1175](sec  7)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000248 __imp_fwrite
[1176](sec  1)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000001700 __CTOR_LIST__
[1177](sec  7)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000000001c8 __imp___getmainargs
[1178](sec  7)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000000 _head_lib64_libkernel32_a
[1179](sec  6)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000180 __bss_end__
[1180](sec  8)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000028 __xi_z
[1181](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000020 __native_vcclrit_reason
[1182](sec  8)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000018 ___crt_xc_end__
[1183](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000440 .refptr.__mingw_initltssuo_force
[1184](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000460 .refptr.__native_startup_lock
[1185](sec  7)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000170 __imp_EnterCriticalSection
[1186](sec  6)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x000000000000006c _tls_index
[1187](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000001680 signal
[1188](sec  6)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000048 __native_startup_state
[1189](sec  8)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000000 ___crt_xc_start__
[1190](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000001690 strncmp
[1191](sec  1)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000001700 ___CTOR_LIST__
[1192](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000000003c0 .refptr.__dyn_tls_init_callback
[1193](sec  7)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000268 __imp_signal
[1194](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000430 .refptr.__mingw_initltsdyn_force
[1195](sec -1)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000000 __rt_psrelocs_size
[1196](sec  7)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000270 __imp_strlen
[1197](sec  7)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000250 __imp_malloc
[1198](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000000004f0 .refptr._gnu_exception_handler
[1199](sec -1)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000200 __file_alignment__
[1200](sec  7)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000180 __imp_InitializeCriticalSection
[1201](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000000015f8 __getmainargs
[1202](sec  1)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000000016d0 InitializeCriticalSection
[1203](sec  7)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000230 __imp_exit
[1204](sec  7)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000280 __imp_vfprintf
[1205](sec -1)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000004 __major_os_version__
[1206](sec  8)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000020 __mingw_pcinit
[1207](sec  7)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000000001d0 __imp___initenv
[1208](sec  7)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000168 __IAT_start__
[1209](sec  7)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000000001f8 __imp__cexit
[1210](sec  8)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000048 __xl_z
[1211](sec  0)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000000 __end__
[1212](sec  7)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000190 __imp_SetUnhandledExceptionFilter
[1213](sec  7)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000218 __imp__onexit
[1214](sec  1)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000001718 __DTOR_LIST__
[1215](sec  8)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000018 __xi_a
[1216](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000001608 __set_app_type
[1217](sec  7)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000198 __imp_Sleep
[1218](sec  1)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000000016c8 LeaveCriticalSection
[1219](sec  8)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000000 __xc_a
[1220](sec  7)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000000001e8 __imp___setusermatherr
[1221](sec -1)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000100000 __size_of_heap_reserve__
[1222](sec  8)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000050 ___crt_xt_start__
[1223](sec -1)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000003 __subsystem__
[1224](sec  6)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000000000b0 _fmode
[1225](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000001618 _amsg_exit
[1226](sec  7)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000000001a0 __imp_TlsGetValue
[1227](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000001610 __setusermatherr
[1228](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000000004c0 .refptr._commode
[1229](sec  7)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000238 __imp_fprintf
[1230](sec  8)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000008 __mingw_pcppinit
[1231](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000070 __imp___p__commode
[1232](sec  7)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000000001a8 __imp_VirtualProtect
[1233](sec  8)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000038 __xl_c
[1234](sec  9)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000010 ___tls_end__
[1235](sec  7)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000000001b0 __imp_VirtualQuery
[1236](sec  7)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000210 __imp__initterm
[1237](sec  6)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000064 __mingw_initltsdyn_force
[1238](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000030 _dowildcard
[1239](sec  7)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000000001d8 __imp___iob_func
[1240](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000040 __dyn_tls_init_callback
[1241](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000000003d0 .refptr.__image_base__
[1242](sec  6)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000050 _newmode
[1243](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000001628 _initterm
[1244](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000001660 fwrite
[1245](sec  7)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000278 __imp_strncmp
[1246](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000000004e0 .refptr._fmode
[1247](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000090 __imp___acrt_iob_func
[1248](sec -1)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000000 __major_image_version__
[1249](sec -1)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000000 __loader_flags__
[1250](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000000003f0 .refptr.__imp__commode
[1251](sec  1)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000001550 ___chkstk_ms
[1252](sec  6)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000040 __native_startup_lock
[1253](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000001630 _onexit
[1254](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000000008c0 __rt_psrelocs_end
[1255](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000001648 exit
[1256](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000080 __imp__get_invalid_parameter_handler
[1257](sec -1)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000002 __minor_subsystem_version__
[1258](sec -1)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000000 __minor_image_version__
[1259](sec  2)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000008 addr1
[1260](sec  7)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000000001e0 __imp___set_app_type
[1261](sec  7)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000260 __imp_printf
[1262](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000480 .refptr.__xc_a
[1263](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000001688 strlen
[1264](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000000004b0 .refptr.__xi_z
[1265](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000380 .refptr._MINGW_INSTALL_DEBUG_MATHERR
[1266](sec  7)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000200 __imp__commode
[1267](sec  1)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000000016e8 DeleteCriticalSection
[1268](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x00000000000008c0 __RUNTIME_PSEUDO_RELOC_LIST_END__
[1269](sec  3)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000490 .refptr.__xc_z
[1270](sec  8)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000050 ___crt_xt_end__
[1271](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000001698 vfprintf
[1272](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x0000000000001658 free
[1273](sec  6)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000080 __mingw_app_type


